<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        background-image:url("https://i.ytimg.com/vi/Dl17YOv7jrk/maxresdefault.jpg");
        
        color:ghostwhite;
        font-family: 'Archivo black',sans-serif;
        font-size: 3em;
        margin-top: 9em;
        text-align: center;
        margin-left: 5em;
        
        
        text-transform: uppercase;
        background-attachment: scroll;
        background-repeat:no-repeat;
        background-clip: border-box;  
        

       }
       .heart::before{
        content: '\2665';
        color:red;

       }
    </style>

</head>
<body>
I <span class="heart"></span> you
    
</body>
</html>